{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 45,
  "lineage": "a2dde8b2-fe36-9131-f400-9531b1a45710",
  "outputs": {
    "alb_dns_name": {
      "value": "examendevops-alb-1845974196.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "ecr_repository_urls": {
      "value": {
        "despachos": "885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/despachos-backend",
        "frontend": "885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/frontend",
        "ventas": "885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/ventas-backend"
      },
      "type": [
        "object",
        {
          "despachos": "string",
          "frontend": "string",
          "ventas": "string"
        }
      ]
    },
    "ecs_cluster_name": {
      "value": "examendevops-cluster",
      "type": "string"
    },
    "frontend_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-frontend-tg/395dff887c722c11",
      "type": "string"
    },
    "private_subnet_ids": {
      "value": [
        "subnet-08c2f47930696fefe",
        "subnet-053b5ed6d6f51a469"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnet_ids": {
      "value": [
        "subnet-0c166b7b95bd8faae",
        "subnet-03786c933fde7f6d2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "rds_endpoint": {
      "value": "examendevops-db.ctvmm8nnc93u.us-east-1.rds.amazonaws.com",
      "type": "string"
    },
    "security_group_ids": {
      "value": {
        "alb": "sg-0bf2dd6d5f4659881",
        "backend": "sg-057eef6c06a6310cc",
        "db": "sg-055e3d38567efe302",
        "frontend": "sg-0d8b487c020614b62"
      },
      "type": [
        "object",
        {
          "alb": "string",
          "backend": "string",
          "db": "string",
          "frontend": "string"
        }
      ]
    },
    "vpc_id": {
      "value": "vpc-07b4234d89ddb8716",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "despachos_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:885941162978:alarm:TargetTracking-service/examendevops-cluster/despachos-service-AlarmHigh-eb41d317-d385-4b9d-bfcf-b3b68e9702f2",
              "arn:aws:cloudwatch:us-east-1:885941162978:alarm:TargetTracking-service/examendevops-cluster/despachos-service-AlarmLow-83be5d4e-5d48-4d82-bdba-b1de78c11b41"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:885941162978:scalingPolicy:29f3ea3d-6548-4408-99ff-b2de68d3ef97:resource/ecs/service/examendevops-cluster/despachos-service:policyName/examendevops-despachos-cpu-scaling",
            "id": "examendevops-despachos-cpu-scaling",
            "name": "examendevops-despachos-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/examendevops-cluster/despachos-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 60,
                "scale_out_cooldown": 60,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.despachos",
            "aws_cloudwatch_log_group.despachos",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.despachos",
            "aws_ecs_cluster.main",
            "aws_ecs_service.despachos",
            "aws_ecs_task_definition.despachos",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_listener_rule.despachos",
            "aws_lb_target_group.despachos",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "frontend_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:885941162978:alarm:TargetTracking-service/examendevops-cluster/frontend-service-AlarmHigh-4ee64904-c158-465c-b83b-ddcc678ce43a",
              "arn:aws:cloudwatch:us-east-1:885941162978:alarm:TargetTracking-service/examendevops-cluster/frontend-service-AlarmLow-8ffb4637-f2d7-44aa-9977-3f81db91e381"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:885941162978:scalingPolicy:a27d61e2-14be-4809-ae22-55f987c9e2aa:resource/ecs/service/examendevops-cluster/frontend-service:policyName/examendevops-frontend-cpu-scaling",
            "id": "examendevops-frontend-cpu-scaling",
            "name": "examendevops-frontend-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/examendevops-cluster/frontend-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 60,
                "scale_out_cooldown": 60,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.frontend",
            "aws_cloudwatch_log_group.frontend",
            "aws_ecr_repository.frontend",
            "aws_ecs_cluster.main",
            "aws_ecs_service.frontend",
            "aws_ecs_task_definition.frontend",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.frontend",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ventas_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:us-east-1:885941162978:alarm:TargetTracking-service/examendevops-cluster/ventas-service-AlarmHigh-001c5ad8-cee5-4bca-aff5-b1de9a8794ef",
              "arn:aws:cloudwatch:us-east-1:885941162978:alarm:TargetTracking-service/examendevops-cluster/ventas-service-AlarmLow-e04a2475-e498-4e2f-89af-193a49311e0f"
            ],
            "arn": "arn:aws:autoscaling:us-east-1:885941162978:scalingPolicy:ae42055c-af9b-47ab-9c69-58678faeac57:resource/ecs/service/examendevops-cluster/ventas-service:policyName/examendevops-ventas-cpu-scaling",
            "id": "examendevops-ventas-cpu-scaling",
            "name": "examendevops-ventas-cpu-scaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/examendevops-cluster/ventas-service",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 60,
                "scale_out_cooldown": 60,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ventas",
            "aws_cloudwatch_log_group.ventas",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.ventas",
            "aws_ecs_cluster.main",
            "aws_ecs_service.ventas",
            "aws_ecs_task_definition.ventas",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_listener_rule.ventas",
            "aws_lb_target_group.frontend",
            "aws_lb_target_group.ventas",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:885941162978:scalable-target/0ec529f3ea3d6548440899ffb2de68d3ef97",
            "id": "service/examendevops-cluster/despachos-service",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/examendevops-cluster/despachos-service",
            "role_arn": "arn:aws:iam::885941162978:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.despachos",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.despachos",
            "aws_ecs_cluster.main",
            "aws_ecs_service.despachos",
            "aws_ecs_task_definition.despachos",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_listener_rule.despachos",
            "aws_lb_target_group.despachos",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:885941162978:scalable-target/0ec5a27d61e214be4809ae2255f987c9e2aa",
            "id": "service/examendevops-cluster/frontend-service",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/examendevops-cluster/frontend-service",
            "role_arn": "arn:aws:iam::885941162978:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.frontend",
            "aws_ecr_repository.frontend",
            "aws_ecs_cluster.main",
            "aws_ecs_service.frontend",
            "aws_ecs_task_definition.frontend",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.frontend",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:us-east-1:885941162978:scalable-target/0ec5ae42055caf9b47ab9c6958678faeac57",
            "id": "service/examendevops-cluster/ventas-service",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/examendevops-cluster/ventas-service",
            "role_arn": "arn:aws:iam::885941162978:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.ventas",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.ventas",
            "aws_ecs_cluster.main",
            "aws_ecs_service.ventas",
            "aws_ecs_task_definition.ventas",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_listener_rule.ventas",
            "aws_lb_target_group.frontend",
            "aws_lb_target_group.ventas",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:885941162978:log-group:/ecs/despachos-service",
            "id": "/ecs/despachos-service",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/despachos-service",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:885941162978:log-group:/ecs/frontend-service",
            "id": "/ecs/frontend-service",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/frontend-service",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:885941162978:log-group:/ecs/ventas-service",
            "id": "/ecs/ventas-service",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/ventas-service",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "examendevops-db.ctvmm8nnc93u.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:885941162978:db:examendevops-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "05:15-05:45",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "ventas_db",
            "db_subnet_group_name": "examendevops-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "examendevops-db.ctvmm8nnc93u.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.45",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-DFMOSYZL2WBSTBNUXHLNDONN6A",
            "identifier": "examendevops-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:04:40-mon:05:10",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "Contrasegura321",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-DFMOSYZL2WBSTBNUXHLNDONN6A",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "examendevops-db"
            },
            "tags_all": {
              "Name": "examendevops-db"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "db_user",
            "vpc_security_group_ids": [
              "sg-055e3d38567efe302"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.main",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:885941162978:subgrp:examendevops-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "examendevops-db-subnet-group",
            "name": "examendevops-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-053b5ed6d6f51a469",
              "subnet-08c2f47930696fefe"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "examendevops-db-subnet-group"
            },
            "tags_all": {
              "Name": "examendevops-db-subnet-group"
            },
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:885941162978:repository/examendevops/despachos-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "examendevops/despachos-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "examendevops/despachos-backend",
            "registry_id": "885941162978",
            "repository_url": "885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/despachos-backend",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:885941162978:repository/examendevops/frontend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "examendevops/frontend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "examendevops/frontend",
            "registry_id": "885941162978",
            "repository_url": "885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/frontend",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:885941162978:repository/examendevops/ventas-backend",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "examendevops/ventas-backend",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "examendevops/ventas-backend",
            "registry_id": "885941162978",
            "repository_url": "885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/ventas-backend",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:885941162978:cluster/examendevops-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:885941162978:cluster/examendevops-cluster",
            "name": "examendevops-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:885941162978:cluster/examendevops-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:885941162978:service/examendevops-cluster/despachos-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "despachos-backend",
                "container_port": 8081,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-despachos-tg/d239f9fbb1488cef"
              }
            ],
            "name": "despachos-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-057eef6c06a6310cc"
                ],
                "subnets": [
                  "subnet-03786c933fde7f6d2",
                  "subnet-0c166b7b95bd8faae"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "examendevops-despachos-service"
            },
            "tags_all": {
              "Name": "examendevops-despachos-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-despachos-task:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.despachos",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.despachos",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.despachos",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_listener_rule.despachos",
            "aws_lb_target_group.despachos",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:885941162978:cluster/examendevops-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:885941162978:service/examendevops-cluster/frontend-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "frontend",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-frontend-tg/395dff887c722c11"
              }
            ],
            "name": "frontend-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0d8b487c020614b62"
                ],
                "subnets": [
                  "subnet-03786c933fde7f6d2",
                  "subnet-0c166b7b95bd8faae"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "examendevops-frontend-service"
            },
            "tags_all": {
              "Name": "examendevops-frontend-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-frontend-task:3",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.frontend",
            "aws_ecr_repository.frontend",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.frontend",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_security_group.frontend",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:885941162978:cluster/examendevops-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:885941162978:service/examendevops-cluster/ventas-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ventas-backend",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-ventas-tg/85dad0c4f3612437"
              }
            ],
            "name": "ventas-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-057eef6c06a6310cc"
                ],
                "subnets": [
                  "subnet-03786c933fde7f6d2",
                  "subnet-0c166b7b95bd8faae"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "examendevops-ventas-service"
            },
            "tags_all": {
              "Name": "examendevops-ventas-service"
            },
            "task_definition": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-ventas-task:2",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.ventas",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.ventas",
            "aws_ecs_cluster.main",
            "aws_ecs_task_definition.ventas",
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_listener_rule.ventas",
            "aws_lb_target_group.frontend",
            "aws_lb_target_group.ventas",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-despachos-task:2",
            "arn_without_revision": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-despachos-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"DB_ENDPOINT\",\"value\":\"examendevops-db.ctvmm8nnc93u.us-east-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"despachos_db\"},{\"name\":\"DB_PASSWORD\",\"value\":\"Contrasegura321\"},{\"name\":\"DB_PORT\",\"value\":\"3306\"},{\"name\":\"DB_USERNAME\",\"value\":\"db_user\"}],\"essential\":true,\"image\":\"885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/despachos-backend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/despachos-service\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"despachos-backend\",\"portMappings\":[{\"containerPort\":8081,\"hostPort\":8081,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::885941162978:role/LabRole",
            "family": "examendevops-despachos-task",
            "id": "examendevops-despachos-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "examendevops-despachos-task"
            },
            "tags_all": {
              "Name": "examendevops-despachos-task"
            },
            "task_role_arn": "arn:aws:iam::885941162978:role/LabRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.despachos",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.despachos",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-frontend-task:3",
            "arn_without_revision": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-frontend-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/frontend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/frontend-service\"}},\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::885941162978:role/LabRole",
            "family": "examendevops-frontend-task",
            "id": "examendevops-frontend-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "examendevops-frontend-task"
            },
            "tags_all": {
              "Name": "examendevops-frontend-task"
            },
            "task_role_arn": "arn:aws:iam::885941162978:role/LabRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.frontend",
            "aws_ecr_repository.frontend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-ventas-task:2",
            "arn_without_revision": "arn:aws:ecs:us-east-1:885941162978:task-definition/examendevops-ventas-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"DB_ENDPOINT\",\"value\":\"examendevops-db.ctvmm8nnc93u.us-east-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"ventas_db\"},{\"name\":\"DB_PASSWORD\",\"value\":\"Contrasegura321\"},{\"name\":\"DB_PORT\",\"value\":\"3306\"},{\"name\":\"DB_USERNAME\",\"value\":\"db_user\"}],\"essential\":true,\"image\":\"885941162978.dkr.ecr.us-east-1.amazonaws.com/examendevops/ventas-backend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/ventas-service\"}},\"mountPoints\":[],\"name\":\"ventas-backend\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::885941162978:role/LabRole",
            "family": "examendevops-ventas-task",
            "id": "examendevops-ventas-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 2,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "examendevops-ventas-task"
            },
            "tags_all": {
              "Name": "examendevops-ventas-task"
            },
            "task_role_arn": "arn:aws:iam::885941162978:role/LabRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.ventas",
            "aws_db_instance.main",
            "aws_db_subnet_group.main",
            "aws_ecr_repository.ventas",
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.db",
            "aws_security_group.frontend",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:internet-gateway/igw-045cec6a208845f7a",
            "id": "igw-045cec6a208845f7a",
            "owner_id": "885941162978",
            "tags": {
              "Name": "examendevops-igw"
            },
            "tags_all": {
              "Name": "examendevops-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:loadbalancer/app/examendevops-alb/ad88e2702864c77b",
            "arn_suffix": "app/examendevops-alb/ad88e2702864c77b",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "examendevops-alb-1845974196.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-1:885941162978:loadbalancer/app/examendevops-alb/ad88e2702864c77b",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "examendevops-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0bf2dd6d5f4659881"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-03786c933fde7f6d2"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c166b7b95bd8faae"
              }
            ],
            "subnets": [
              "subnet-03786c933fde7f6d2",
              "subnet-0c166b7b95bd8faae"
            ],
            "tags": {
              "Name": "examendevops-alb"
            },
            "tags_all": {
              "Name": "examendevops-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-frontend-tg/395dff887c722c11",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:loadbalancer/app/examendevops-alb/ad88e2702864c77b",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-despachos-tg/d239f9fbb1488cef",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener-rule/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6/b3c803ef52563bbd",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/v1/despachos*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener-rule/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6/b3c803ef52563bbd",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6",
            "priority": 200,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.despachos",
            "aws_lb_target_group.frontend",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-ventas-tg/85dad0c4f3612437",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener-rule/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6/3864fc7356ce975e",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/api/v1/ventas*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener-rule/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6/3864fc7356ce975e",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:listener/app/examendevops-alb/ad88e2702864c77b/32fdfb29aa68e7a6",
            "priority": 100,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb.main",
            "aws_lb_listener.http",
            "aws_lb_target_group.frontend",
            "aws_lb_target_group.ventas",
            "aws_security_group.alb",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "despachos",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-despachos-tg/d239f9fbb1488cef",
            "arn_suffix": "targetgroup/examendevops-despachos-tg/d239f9fbb1488cef",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-despachos-tg/d239f9fbb1488cef",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "examendevops-despachos-tg",
            "name_prefix": "",
            "port": 8081,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "examendevops-despachos-tg"
            },
            "tags_all": {
              "Name": "examendevops-despachos-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-frontend-tg/395dff887c722c11",
            "arn_suffix": "targetgroup/examendevops-frontend-tg/395dff887c722c11",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-frontend-tg/395dff887c722c11",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "examendevops-frontend-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "examendevops-frontend-tg"
            },
            "tags_all": {
              "Name": "examendevops-frontend-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ventas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-ventas-tg/85dad0c4f3612437",
            "arn_suffix": "targetgroup/examendevops-ventas-tg/85dad0c4f3612437",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:885941162978:targetgroup/examendevops-ventas-tg/85dad0c4f3612437",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "examendevops-ventas-tg",
            "name_prefix": "",
            "port": 8080,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "examendevops-ventas-tg"
            },
            "tags_all": {
              "Name": "examendevops-ventas-tg"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:route-table/rtb-097f359516a163647",
            "id": "rtb-097f359516a163647",
            "owner_id": "885941162978",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "examendevops-private-rt"
            },
            "tags_all": {
              "Name": "examendevops-private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:route-table/rtb-03d45afd134dc9fa3",
            "id": "rtb-03d45afd134dc9fa3",
            "owner_id": "885941162978",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-045cec6a208845f7a",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "examendevops-public-rt"
            },
            "tags_all": {
              "Name": "examendevops-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07b8aa51ce7cc8192",
            "route_table_id": "rtb-097f359516a163647",
            "subnet_id": "subnet-08c2f47930696fefe",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04ebbb01317831074",
            "route_table_id": "rtb-097f359516a163647",
            "subnet_id": "subnet-053b5ed6d6f51a469",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cac6eb0b0162083e",
            "route_table_id": "rtb-03d45afd134dc9fa3",
            "subnet_id": "subnet-0c166b7b95bd8faae",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06f615d9093ed3648",
            "route_table_id": "rtb-03d45afd134dc9fa3",
            "subnet_id": "subnet-03786c933fde7f6d2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:security-group/sg-0bf2dd6d5f4659881",
            "description": "Permite HTTP publico hacia el Load Balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bf2dd6d5f4659881",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP desde internet",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "examendevops-alb-sg",
            "name_prefix": "",
            "owner_id": "885941162978",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "examendevops-alb-sg"
            },
            "tags_all": {
              "Name": "examendevops-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:security-group/sg-057eef6c06a6310cc",
            "description": "Backends: solo reciben trafico del frontend",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-057eef6c06a6310cc",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Ventas y despachos solo desde el frontend",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d8b487c020614b62"
                ],
                "self": false,
                "to_port": 8081
              }
            ],
            "name": "examendevops-backend-sg",
            "name_prefix": "",
            "owner_id": "885941162978",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "examendevops-backend-sg"
            },
            "tags_all": {
              "Name": "examendevops-backend-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.frontend",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:security-group/sg-055e3d38567efe302",
            "description": "Base de datos: solo recibe trafico de los backends",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-055e3d38567efe302",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "MySQL solo desde los backends",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-057eef6c06a6310cc"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "examendevops-db-sg",
            "name_prefix": "",
            "owner_id": "885941162978",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "examendevops-db-sg"
            },
            "tags_all": {
              "Name": "examendevops-db-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_security_group.backend",
            "aws_security_group.frontend",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:security-group/sg-0d8b487c020614b62",
            "description": "Frontend: solo recibe trafico del ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d8b487c020614b62",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "HTTP solo desde el ALB",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0bf2dd6d5f4659881"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "examendevops-frontend-sg",
            "name_prefix": "",
            "owner_id": "885941162978",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "examendevops-frontend-sg"
            },
            "tags_all": {
              "Name": "examendevops-frontend-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.alb",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:subnet/subnet-08c2f47930696fefe",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08c2f47930696fefe",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "885941162978",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "examendevops-private-subnet-1",
              "Tier": "private"
            },
            "tags_all": {
              "Name": "examendevops-private-subnet-1",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:subnet/subnet-053b5ed6d6f51a469",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-053b5ed6d6f51a469",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "885941162978",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "examendevops-private-subnet-2",
              "Tier": "private"
            },
            "tags_all": {
              "Name": "examendevops-private-subnet-2",
              "Tier": "private"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:subnet/subnet-0c166b7b95bd8faae",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c166b7b95bd8faae",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "885941162978",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "examendevops-public-subnet-1",
              "Tier": "public"
            },
            "tags_all": {
              "Name": "examendevops-public-subnet-1",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:subnet/subnet-03786c933fde7f6d2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-03786c933fde7f6d2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "885941162978",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "examendevops-public-subnet-2",
              "Tier": "public"
            },
            "tags_all": {
              "Name": "examendevops-public-subnet-2",
              "Tier": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-07b4234d89ddb8716"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:885941162978:vpc/vpc-07b4234d89ddb8716",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0608d11285583710d",
            "default_route_table_id": "rtb-0896211f46976ecdb",
            "default_security_group_id": "sg-0d73893f2e7f884cb",
            "dhcp_options_id": "dopt-00ed0427e3f76895c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07b4234d89ddb8716",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0896211f46976ecdb",
            "owner_id": "885941162978",
            "tags": {
              "Name": "examendevops-vpc"
            },
            "tags_all": {
              "Name": "examendevops-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
